if(msg.equals("点赞")){
					Core.callpPraise(selfQQ,fromQQ,10);
					Core.sendPrivateMessages(selfQQ, fromQQ, "点赞成功  +10", random, req);
				}else if(msg.equals("来个红包")){
					Core.pushRedPacket(selfQQ,fromQQ,1,1,"好的大哥","支付密码");//如果发送不成功请登录机器人号确保可以正常发红包
				}else if(msg.equals("图文")){
					byte[] bts = StringUtils.readFile(StringUtils.getPath() + "\\static\\1.jpg");//读取文件
					String base64Str = Base64.getEncoder().encodeToString(bts);//字节数组转Base64
					base64Str = "[pic:"+ base64Str + "]";//组装图片的格式
					Core.sendPrivateMessagesPicText(selfQQ, fromQQ, base64Str + "111" + base64Str, random, req);
				}else if(msg.equals("网络图片")){//网络图片
					String netPic = "https://qzonestyle.gtimg.cn/qzone_v6/proj_qzonelogin/img/qzone-login-logo.32.png";
					Core.sendPrivateMessagesPicText(selfQQ, fromQQ, "[netpic:"+netPic+"]111", random, req);
				}else if(msg.equals("好友列表")){
					Core.friendsList(selfQQ);
				}else if(msg.equals("群列表")){
					Core.groupList(selfQQ);
				}else if(msg.equals("插件数据目录")){
					Core.selectPluginPath();
				}else if(msg.indexOf("输出日志") == 0){
					String log = msg.substring(msg.indexOf("输出日志") + 4);//取出右边要踢的QQ
					Core.outputLog(log, 0, 16777215);
				}else if(msg.equals("图文2")){
					byte[] bts = StringUtils.readFile(StringUtils.getPath() + "\\static\\1.jpg");//读取文件
					String base64Str = Base64.getEncoder().encodeToString(bts);//字节数组转Base64
					Core.uploadPic(selfQQ, 1, fromQQ, 0, base64Str);
				}else if(msg.equals("语音")){
					Core.uploadAudioSync(selfQQ, 1, fromQQ, StringUtils.getPath() + "\\static\\13203.mp3");
				}else {
					Core.sendPrivateMessages(selfQQ, fromQQ, msg, 0, 0);
				}



		群聊:



if(msg.indexOf("改名片") == 0){//默认改自己的 如  改名片404
				String cardName = msg.substring(msg.indexOf("改名片") + 3);//取出右边的名片
				Core.setGroupCardName(selfQQ, fromGroup, fromQQ, cardName);
			}else if(msg.indexOf("踢") == 0){//右边需要加上要踢的QQ 如 踢123456
				String otherQQ = msg.substring(msg.indexOf("踢") + 1);//取出右边要踢的QQ
				Core.delGroupMember(selfQQ, fromGroup, Integer.valueOf(otherQQ), 0);
			}else if(msg.indexOf("禁言") == 0){//右边需要加上要禁言的QQ 如 禁言123456
				String otherQQ = msg.substring(msg.indexOf("禁言") + 2);//取出右边要禁言的QQ
				Core.prohibitSpeak(selfQQ, fromGroup, Integer.valueOf(otherQQ), 60);
			}else if(msg.equals("图文")){
				byte[] bts = StringUtils.readFile(StringUtils.getPath() + "\\static\\1.jpg");//读取文件
				String base64Str = Base64.getEncoder().encodeToString(bts);//字节数组转Base64
				base64Str = "[pic:"+ base64Str + "]";//组装图片的格式
				Core.sendGroupMessagesPicText(selfQQ, fromGroup, base64Str + "111",0);
			}else if(msg.equals("上传图片")){//上传图片
				byte[] bts = StringUtils.readFile(StringUtils.getPath() + "\\static\\1.jpg");//读取文件
				String base64Str = Base64.getEncoder().encodeToString(bts);//字节数组转Base64
				Core.uploadPic(selfQQ, 2, fromGroup, 0, base64Str);
			}else if(msg.equals("网络图片")){//网络图片
				String netPic = "https://qzonestyle.gtimg.cn/qzone_v6/proj_qzonelogin/img/qzone-login-logo.32.png";
				Core.sendGroupMessagesPicText(selfQQ, fromGroup, "[netpic:"+netPic+"]111", 0);
			}else if(msg.equals("语音")){
				Core.uploadAudioSync(selfQQ, 2, fromGroup, StringUtils.getPath() + "\\static\\13203.mp3");
			}else if(msg.equals("来个红包")){
				Core.pushRedPacketGroup(selfQQ,fromGroup,1,1,"好的大哥","支付密码");//如果发送不成功请登录机器人号确保可以正常发红包
			}else if(msg.equals("全员禁言")){
				Core.prohibitSpeakAll(selfQQ, fromGroup, 1);
			}else if(msg.equals("全员解禁")){
				Core.prohibitSpeakAll(selfQQ, fromGroup, 0);
			}else if(msg.equals("群信息")){
				Core.selectGroupInfo(selfQQ, fromGroup);
			}else if(msg.equals("点赞")){
				Core.callpPraise(selfQQ,fromQQ,10);
				Core.sendGroupMessages(selfQQ, fromGroup, "[@"+fromQQ+"]点赞成功  +10", 0);
			}else if(fromGroup == 742830386){//除了以上三个指令 其他的都原样返回  这里的群号需要改成你的测试群
				Core.sendGroupMessages(selfQQ, fromGroup, msg, 0);
			}